# Hugging Face Spaces 专用 Dockerfile
# 完全免费部署，构建时自动 clone GitHub 仓库
FROM python:3.11-slim

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl gcc libmariadb-dev && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Clone 项目
RUN git clone https://github.com/2362461686/rental-shield.git /tmp/repo && \
    cp -r /tmp/repo/backend /app/ && \
    cp -r /tmp/repo/frontend /app/ && \
    cp /tmp/repo/requirements.txt /app/ && \
    cp /tmp/repo/rental.db /app/ && \
    cp /tmp/repo/config.py /app/ && \
    cp /tmp/repo/agents.py /app/ && \
    cp /tmp/repo/db.py /app/ && \
    cp /tmp/repo/utils.py /app/ && \
    cp /tmp/repo/seed_data.py /app/ && \
    rm -rf /tmp/repo

# Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 构建前端
RUN cd frontend && npm install && npm run build

# 数据目录
RUN mkdir -p /app/data /app/images

# 首次启动脚本
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'if [ ! -f /app/data/rental.db ]; then cp /app/rental.db /app/data/rental.db; fi' >> /app/start.sh && \
    echo 'export RENTAL_DB_PATH=/app/data/rental.db' >> /app/start.sh && \
    echo 'exec uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-7860}' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 7860
CMD ["/app/start.sh"]
